version: "3.8"
services:
    app:
        image: astro-template
        container_name: astro-template
        build: .
        ports:
            - "80:80"
            - "443:443"
        restart: unless-stopped
        volumes:
            - ./fullchain.pem:/etc/nginx/ssl/fullchain.pem:ro
            - ./privkey.pem:/etc/nginx/ssl/privkey.pem:ro
